version:0
string|account|QWNjb3VudA==
string|app_name|R2xpZGVy
string|app_version|Mi4wLjA=
string|are_you_new_to_glider|QXJlIHlvdSBuZXcgdG8gR2xpZGVyPw==
string|change_email|Q2hhbmdlIGVtYWls
string|change_language|Q2hhbmdlIGxhbmd1YWdl
string|change_password|Q2hhbmdlIHBhc3N3b3Jk
string|change_theme|Q2hhbmdlIHRoZW1l
string|comma_separated_list|Q29tbWEgc2VwYXJhdGVkIGxpc3Q=
string|connected_devices|Q29ubmVjdGVkIGRldmljZXM=
string|copied|Q29waWVk
string|copy|Q29weQ==
string|current_device|Q3VycmVudA==
string|delete_password_warn_text|SWYgeW91IGNvbmZpcm0sIHRoZSBwYXNzd29yZCB3aWxsIGJlIGRlZmluaXRlbHkgZGVsZXRlZCwgcHJvY2VlZD8=
string|delete_password|RGVsZXRlIHBhc3N3b3Jk
string|delete_warn_text|SWYgeW91IGNvbmZpcm0sIHlvdXIgYWNjb3VudCBhbmQgYWxsIGFzc29jaWF0ZWQgZGF0YSB3aWxsIGJlIHBlcm1hbmVudGx5IGRlbGV0ZWQuIFRoaXMgYWN0aW9uIGNhbm5vdCBiZSB1bmRvbmUuIERvIHlvdSB3aXNoIHRvIHByb2NlZWQ/
string|delete|RGVsZXRl
string|disconnect_device_text|SWYgeW91IGNvbmZpcm0sIHRoZSBkZXZpY2Ugd2lsbCBiZSBkaXNjb25uZWN0ZWQgZnJvbSB0aGUgY3VycmVudCBzZXNzaW9uLCBwcm9jZWVkPw==
string|disconnect_device|RGlzY29ubmVjdCBkZXZpY2U=
string|edit_password|RWRpdCBwYXNzd29yZA==
string|edited|RWRpdGVk
string|editing|RWRpdGluZy4uLg==
string|edit|RWRpdA==
string|email|RW1haWw=
string|generated|R2VuZXJhdGVk
string|generate|R2VuZXJhdGU=
string|generating|R2VuZXJhdGluZy4uLg==
string|have_an_account|SGF2ZSBhbiBhY2NvdW50Pw==
string|hello|SGVsbG8=
string|host|SG9zdA==
string|include_numbers|SW5jbHVkZSBudW1iZXJz
string|include_special_characters|SW5jbHVkZSBzcGVjaWFsIGNoYXJhY3RlcnM=
string|include_uppercase_letters|SW5jbHVkZSB1cHBlcmNhc2UgbGV0dGVycw==
string|inserted|SW5zZXJ0ZWQ=
string|inserting|SW5zZXJ0aW5nLi4u
string|insert|SW5zZXJ0
string|keychain|S2V5Y2hhaW4=
string|last_login|TGFzdCBsb2dpbiBvbiAlMSRzIGF0ICUyJHM=
string|loading_passwords|TG9hZGluZyBwYXNzd29yZHMuLi4=
string|logout_warn_text|SWYgeW91IGNvbmZpcm0sIHlvdSB3aWxsIGJlIGxvZ2dlZCBvdXQgb2YgdGhlIGN1cnJlbnQgc2Vzc2lvbi4gRG8geW91IHdpc2ggdG8gcHJvY2VlZD8=
string|logout|TG9nb3V0
string|name|TmFtZQ==
string|new_email|TmV3IGVtYWls
string|new_password|TmV3IHBhc3N3b3Jk
string|no_passwords_available|Tm8gcGFzc3dvcmRzIGF2YWlsYWJsZQ==
string|no_scopes|Tm8gc2NvcGVz
string|password_copied_event|VGhlIHBhc3N3b3JkIGhhcyBiZWVuIGNvcGllZCBvbiAlMSRzIGF0ICUyJHM=
string|password_copied|UGFzc3dvcmQgY29waWVkIQ==
string|password_edited_event|VGhlIHBhc3N3b3JkIGhhcyBiZWVuIGVkaXRlZCBvbiAlMSRzIGF0ICUyJHM=
string|password_generated_event|VGhlIHBhc3N3b3JkIGhhcyBiZWVuIGdlbmVyYXRlZCBvbiAlMSRzIGF0ICUyJHM=
string|password_generated|UGFzc3dvcmQgZ2VuZXJhdGVkIQ==
string|password_inserted_event|VGhlIHBhc3N3b3JkIGhhcyBiZWVuIGluc2VydGVkIG9uICUxJHMgYXQgJTIkcw==
string|password_inserted|UGFzc3dvcmQgaW5zZXJ0ZWQh
string|password_length|UGFzc3dvcmQgbGVuZ3Ro
string|password_refreshed_event|VGhlIHBhc3N3b3JkIGhhcyBiZWVuIHJlZnJlc2hlZCBvbiAlMSRzIGF0ICUyJHM=
string|password|UGFzc3dvcmQ=
string|refresh_password_warn_text|VGhlIHBhc3N3b3JkIHdpbGwgYmUgcmVmcmVzaGVkIHdpdGggdGhlIHNhbWUgcGFyYW1ldGVycyB1c2VkIHRvIGdlbmVyYXRlIGl0LCBwcm9jZWVkPw==
string|refresh_password|UmVmcmVzaCBwYXNzd29yZA==
string|refreshed|UmVmcmVzaGVk
string|scopes|U2NvcGVz
string|search_placeholder|VGFpbCBvciBzY29wZXM=
string|server_secret|U2VydmVyIHNlY3JldA==
string|sign_in|U2lnbiBJbg==
string|sign_up|U2lnbiB1cA==
string|surname|U3VybmFtZQ==
string|tail|VGFpbA==
string|welcome_back|V2VsY29tZSBiYWNr
string|with_the_browser|V2l0aCB0aGUgJTEkcyBicm93c2Vy
string|wrong_email|V3JvbmcgZW1haWw=
string|wrong_host_address|V3JvbmcgaG9zdCBhZGRyZXNz
string|wrong_name|V3JvbmcgbmFtZQ==
string|wrong_password_length|V3JvbmcgcGFzc3dvcmQgbGVuZ3Ro
string|wrong_password|V3JvbmcgcGFzc3dvcmQ=
string|wrong_scopes|V3Jvbmcgc2NvcGVz
string|wrong_server_secret|V3Jvbmcgc2VydmVyIHNlY3JldA==
string|wrong_surname|V3Jvbmcgc3VybmFtZQ==
string|wrong_tail|V3JvbmcgdGFpbA==
